<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Esportes com bola</title>
    <style>
        body{
            margin: 30px;
        }

        p{
            padding: 5px;
        }


        h1{
        background-color: rgb(30, 255, 0);
        color: rgb(15, 15, 15);
        text-align: center;
        padding: 10px 20px;
        border-radius: 15px;
        max-width: 500px;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    #manter{color: blueviolet;}
    #empatia{color: rgb(0, 255, 128);}

    table{
        background-color: rgb(54, 56, 94);
        color: white;
        font-size: 10pt;
        text-align: center;
        border-radius: 15px;
        border-spacing: 15px;
        }
    
    img{
        height: 80px;
        width: 100px;
        border-radius: 5px;
    }
    
    </style>
</head>
<body>
    <h1>Esportes com bola</h1>

<p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de manter o corpo <span id="manter"><b>manter o corpo saudável</b></span>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <span id="empatia"><i>humildade, a união, a empatia</i></span>, dentro outros.</p>
<p>E os espostes com bolas são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>
<table>
<tr>
    <th colspan="3"> Esportes </th>
    <th> Origem </th>
    <th> Ambiente </th>
    <th> Objetivo </th>
    <th> Equipe <t/h>
    </tr>
<tr>
        <td>1</td>
        <td><img src="baseboll..gif"></td>
        <td>Baseboll</td>
        <td>EUA,1971</td>
        <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio</td>
        <td>Realizar o maior de corridas.</td>
        <td>Nove jogadores em cada time.</td>
        </td>
</tr>
    
<tr>
    <td>2</td>
    <td><img src="beach soccer.gif"></td>
    <td>Beach soccer</td>
    <td>1930, Brasil</td>
    <td>Quadra de areia com 35m x 26 ou 27 de largura.</td>
    <td>Realizar gols no campo adversário</td>
    <td>Cinco jogadores em cada time.</td>
</tr>

<tr>
    <td>3</td>
    <td><img src="biribol.gif">
    <td>Biribol</td>
    <td>1968, Brasil</td>
    <td>Piscina com 4 x 8 1,3m</td>
    <td>Derrubar a bola na quadra adversária.</td>
    <td> Dois a quadro  jogadores em cada time.</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="frescobal.gif"></td>
    <td>Frescobal</td>
    <td>1946, Brasil</td>
    <td>Ao ar livre.</td>
    <td>Manter a bola no ar pelo maior tempo possível.</td>
    <td> Geralmente um contra um.</td>
    </tr>
</table>  
     <p>
        Saiba mais acessando o<a href="https://sp.senac.br" target="_blank"><b>link</b></a>
    </p>
   
    

</body>
</html>