<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #010326;
        }
        .menu-rodape{
            height: 250px;
            background-image: linear-gradient(to bottom, rgba(14, 235, 10,0), rgba(14, 235, 10,1));
           
            color: #fff;
        }

        .menu-rodape p{
            margin: 0 540px;
           
        }

        .loja ul{
            list-style:none;
        }

        .loja{
            display: block;
            justify-content: center;
            align-items: center;
        }



    </style>


</head>
<body>
<div class="menu-rodape">
    <div class="loja">
        <ul>
            <li><b>KLV Reverse</b></li>
            <li><b>Contato:</b>(11)94370-6303</li>
            <li><b>Endereço:</b>Avenida Rio Branco, 316 - Campos Eliseos - São Paulo/SP - Convênio com estacionamento Wipark (Av. Rio Branco, 312)</li>
        </ul>
    </div>

    <div class="loja">
        <ul>
            <li><b>KLV Notebooks</b></li>
            <li><b>Contato:</b>(11)9351-1214</li>
            <li><b>Endereço:</b>Avenida Rio Branco, 324 - Campos Eliseos - São Paulo/SP - Convênio com estacionamento Wipark (Av. Rio Branco, 312)</li>
        </ul>
       </div>

       <b><i><p>© 2024 KLV.com. Todos os direitos reservados</p></i></b>
</div>



   
</body>
</html>